# YM

AP.Search/: AP.Search.sln  suggest.html
AP.Search/AP.Search/: AP.Search.csproj  FieldAliasesRepository.cs  JsonExtensions.cs  QueryExtensions.cs
AP.Search/AP.Search.Tests/: AP.Search.Tests.csproj  SearchTemplateCache.cs  SearchTests.cs  Temp.cs  packages.config  test_query_transform.json  test_templates.json
AP.Search/AP.Search.Web.Nancy/: AP.Search.Web.Nancy.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
AP.Search/AP.Search.Web.Nancy/Modules/Api/: ApiHomeModule.cs  ApiModuleBase.cs  ApiResponse.cs  ApiSearchDirectModule.cs  ApiSearchModule.cs
AP.Search/AP.Search.Web.Nancy/Modules/Api/SearchTemplates/: ApiSearchTemplateDeleteModule.cs  ApiSearchTemplateGetModule.cs  ApiSearchTemplateModules.cs  ApiSearchTemplateSaveModule.cs  ApiSearchTemplateSearchModule.cs
AP.Search/AP.Search/QueryExpansion/: IQueryExpander.cs  MultiMatchQueryExpander.cs  ProximityQueryExpander.cs  QueryExpanderRepository.cs  SimpleGroupingQueryExpander.cs
AP.Search/AP.Search/SearchTemplates/: SearchTemplate.cs  SearchTemplateCache.cs  SearchTemplateRepository.cs
YM.Elasticsearch/: YM.Elasticsearch.sln
YM.Elasticsearch/YM.Elasticsearch/: CacheExpiration.cs  ElasticsearchDocument.cs  ExpirationType.cs  ISimpleCache.cs  JsonDocument.cs  SimpleCache.cs  SimpleCacheItem.cs  StringExtensions.cs  YM.Elasticsearch.csproj
YM.Elasticsearch/YM.Elasticsearch.Client/: ElasticsearchClient.cs  RestRequest.cs  RestResponse.cs  YM.Elasticsearch.Client.csproj
YM.Elasticsearch/YM.Elasticsearch.Client/Cluster/: ClusterResponse.cs
YM.Elasticsearch/YM.Elasticsearch.Client/Documents/: BulkRequest.cs  BulkRequestItem.cs  BulkResponse.cs  DeleteDocumentRequest.cs  DeleteDocumentResponse.cs  GetDocumentRequest.cs  GetDocumentResponse.cs  IndexDocumentRequest.cs  IndexDocumentResponse.cs
YM.Elasticsearch/YM.Elasticsearch.Client/Indices/: AliasAction.cs  AliasRequest.cs  AliasResponse.cs  CatIndexResponse.cs  CreateIndexRequest.cs  CreateIndexResponse.cs  DeleteIndexResponse.cs  GetAliasIndicesResponse.cs  GetIndexAliasesResponse.cs
YM.Elasticsearch/YM.Elasticsearch.Client/Search/: ScrollRequest.cs  ScrollResponse.cs  SearchAfterResponse.cs  SearchHit.cs  SearchHits.cs  SearchRequest.cs  SearchResponse.cs  SearchSort.cs  SearchSource.cs  SortMode.cs
YM.Elasticsearch/YM.Elasticsearch.Query/: FieldQueryBase.cs  IQuery.cs  MatchAllQuery.cs  QueryBase.cs  QueryExtensions.cs  QueryType.cs  QueryTypeExtensions.cs  YM.Elasticsearch.Query.csproj
YM.Elasticsearch/YM.Elasticsearch.Query/CompoundQueries/: BoolQuery.cs  ConstantScoreQuery.cs  DecayFunction.cs  DecayScoreFunction.cs  FilterScoreFunction.cs  FunctionExtensions.cs  FunctionScoreQuery.cs  IScoreFunction.cs
YM.Elasticsearch/YM.Elasticsearch.Query/FullTextQueries/: MatchPhrasePrefixQuery.cs  MatchPhraseQuery.cs  MatchQuery.cs  MultiMatchQuery.cs  MultiMatchType.cs  QueryStringQuery.cs  SimpleQueryStringQuery.cs
YM.Elasticsearch/YM.Elasticsearch.Query/FullTextQueries/QueryString/: QueryString.cs  QueryStringBoostToken.cs  QueryStringFuzzyToken.cs  QueryStringGroupToken.cs  QueryStringParseException.cs  QueryStringParser.cs  QueryStringQueryToken.cs  QueryStringTermToken.cs  QueryStringToken.cs  QueryStringTokenType.cs
YM.Elasticsearch/YM.Elasticsearch.Query/JoiningQueries/: NestedQuery.cs
YM.Elasticsearch/YM.Elasticsearch.Query/SpanQueries/: SpanMultiTermQuery.cs  SpanNearQuery.cs  SpanTermQuery.cs
YM.Elasticsearch/YM.Elasticsearch.Query/SpecializedQueries/: PercolateQuery.cs
YM.Elasticsearch/YM.Elasticsearch.Query/TermQueries/: ExistsQuery.cs  PrefixQuery.cs  RangeQuery.cs  RangeValue.cs  RangeValues.cs  TermQuery.cs  TermsQuery.cs  TermsTQuery.cs  WildcardQuery.cs
YM.Elasticsearch/YM.Elasticsearch.Tests/: CompoundQueriesTests.cs  ElasticsearchClientTests.cs  FullTextQueriesTests.cs  QueryStringTests.cs  QueryTemplatesTests.cs  SpecializedQueriesTests.cs  TemQueriesTests.cs  YM.Elasticsearch.Tests.csproj  test_templates.json
YM.Json/: YM.Json.sln
YM.Json/YM.Json/: CharJsonParser.cs  JsonArray.cs  JsonException.cs  JsonExtensions.cs  JsonObject.cs  JsonParseException.cs  JsonPath.cs  JsonPathToken.cs  JsonProperty.cs  JsonType.cs  JsonValue.cs  TemplateExtensions.cs  YM.Json.csproj
YM.Json/YM.Json.Tests.Console/: Program.cs  YM.Json.Tests.ConsoleApp.csproj  packages.config
(+13 files in other folders)
