<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YM.Elasticsearch\YM.Elasticsearch.Client\YM.Elasticsearch.Client.csproj" />
    <ProjectReference Include="..\..\YM.Elasticsearch\YM.Elasticsearch\YM.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\YM.Json\YM.Json\YM.Json.csproj" />
    <ProjectReference Include="..\AP.Search\AP.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
